*************************************************************
FileName = NSGX.GBR
AutoAperture = True
*************************************************************
Generating : TopOverlay
      File : NSGX.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : BottomSolder
      File : NSGX.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical4
      File : NSGX.GM4

    Adding Layer      : Mechanical4


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : TopLayer
      File : NSGX.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : TopSolder
      File : NSGX.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : NSGX.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : BottomLayer
      File : NSGX.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D44
    D46
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

